<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slides</title>
  <link rel="stylesheet" href="slides.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
  <div class="slider">
    <button id="prev-button" class="nav-button left">
      <i class="fas fa-chevron-left"></i>
    </button>
    <div id="slide-container" class="slide-container">
      <!-- Le slide saranno generate dinamicamente -->
    </div>
    <button id="next-button" class="nav-button right">
      <i class="fas fa-chevron-right"></i>
    </button>
  </div>
  <script src="slides.js"></script>
</body>
</html>
